  COVER INFORMATION 

 Station:    IRBENE    (Code Ir ) 
 Experiment: RT16 observations of methanol sources
 Exp. Code:  m80     


Schedule Version:       1.00
Processed by SCHED version:  11.40  Release 11.4.  March 14, 2015

PI:       K. Berzins

Address:  VIRAC
          A Street
          Irbene
          Latvia

Phone:    +371
EMAIL:    karlis.berzins@venta.lv
Fax:
Phone during observation: +371

Observing mode: Observations of a methanol source at 6.7GHz (16 Mb/s)

Notes:    VIRAC_Internal_Observation
 
 
 

Schedule for IRBENE    (Code Ir )                                   Page   2
               RT16 observations of methanol sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  18 Oct 2017   Day 291 ---

 Next scan frequencies:  6667.47  6667.47  6669.47  6669.47
 Next BBC frequencies:    567.47   567.47   569.47   569.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00

08 45 00  S269         12 00 34  13.5 -85.7  5.7      33.4     0        0   08 45 00
08 52 00  ---          12 07 35  12.6 -84.2  5.9      33.3   420        2   08 45 01

 Next scan frequencies:  6667.73  6667.73  6669.73  6669.73
 Next BBC frequencies:    567.73   567.73   569.73   569.73

08 54 00  S255         12 09 35  15.7 -81.0  5.9      33.9   118        2   08 54 00
08 57 00  ---          12 12 36  15.3 -80.4  6.0      33.8   180        2   08 54 01

 Next scan frequencies:  6667.61  6667.61  6669.61  6669.61
 Next BBC frequencies:    567.61   567.61   569.61   569.61

08 59 00  S252         12 14 36  17.5 -77.0  6.1      34.2   118        2   08 59 00
09 02 00  ---          12 17 36  17.1 -76.4  6.1      34.1   180        3   08 59 01

 Next scan frequencies:  6667.72  6667.72  6669.72  6669.72
 Next BBC frequencies:    567.72   567.72   569.72   569.72

09 04 00  S252A        12 19 37  16.0 -76.5  6.2      33.9   118        3   09 04 00
09 11 00  ---          12 26 38  15.1 -75.1  6.3      33.7   420        5   09 04 01

 Next scan frequencies:  6667.65  6667.65  6669.65  6669.65
 Next BBC frequencies:    567.65   567.65   569.65   569.65

09 13 00  AFGL6366     12 28 38  15.6 -74.3  6.3      33.7   118        5   09 13 00
09 20 00  ---          12 35 39  14.7 -72.8  6.4      33.4   420        6   09 13 01

 Next scan frequencies:  6668.19  6668.19  6670.19  6670.19
 Next BBC frequencies:    568.19   568.19   570.19   570.19

09 22 00  S231         12 37 40  22.7 -58.4  7.0      34.3   117        6   09 22 00
09 29 00  ---          12 44 41  21.9 -57.2  7.1      33.8   420        8   09 22 01

 Next scan frequencies:  6667.85  6667.85  6669.85  6669.85
 Next BBC frequencies:    567.85   567.85   569.85   569.85

09 31 00  AFGL5142     12 46 41  19.1 -56.4  7.2      32.5   118        8   09 31 00
09 38 00  ---          12 53 42  18.3 -55.1  7.4      32.0   420       10   09 31 01

 Next scan frequencies:  6667.97  6667.97  6669.97  6669.97
 Next BBC frequencies:    567.97   567.97   569.97   569.97

09 40 00  G183P35      12 55 43  13.6 -63.0  7.1      32.1   117       10   09 40 00
09 47 00  ---          13 02 44  12.8 -61.6  7.2      31.6   420       12   09 40 01
Schedule for IRBENE    (Code Ir )                                   Page   3
               RT16 observations of methanol sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  18 Oct 2017   Day 291 ---

 Next scan frequencies:  6667.98  6667.98  6669.98  6669.98
 Next BBC frequencies:    567.98   567.98   569.98   569.98

09 49 00  G188P79      13 04 44  11.3 -66.9  6.9      32.1   118       12   09 49 00
09 56 00  ---          13 11 45  10.5 -65.5  7.0      31.7   420       13   09 49 01

 Next scan frequencies:  6668.04  6668.04  6670.04  6670.04
 Next BBC frequencies:    568.04   568.04   570.04   570.04

09 58 00  L1206        13 13 46  35.8  20.6 -9.3     -25.8   113       13   09 58 00
10 05 00  ---          13 20 47  36.2  21.4 -9.1     -26.9   420       15   09 58 01

 Next scan frequencies:  6668.36  6668.36  6670.36  6670.36
 Next BBC frequencies:    568.36   568.36   570.36   570.36

10 07 00  L1287        13 22 47  31.4   5.8-11.3      -7.0   117       15   10 07 00
10 14 00  ---          13 29 48  31.5   6.7-11.1      -8.1   420       17   10 07 01

 Next scan frequencies:  6668.42  6668.42  6670.42  6670.42
 Next BBC frequencies:    568.42   568.42   570.42   570.42

10 16 00  NGC281       13 31 48  24.5   5.8-11.4      -5.6   118       17   10 16 00
10 23 00  ---          13 38 50  24.6   6.8-11.2      -6.7   420       18   10 16 01

 Next scan frequencies:  6667.47  6667.47  6669.47  6669.47
 Next BBC frequencies:    567.47   567.47   569.47   569.47

10 25 00  W75N         13 40 50  28.2  53.8 -7.0     -36.1   115       18   10 25 00
10 32 00  ---          13 47 51  29.0  55.0 -6.9     -36.7   420       20   10 25 01

 Next scan frequencies:  6667.79  6667.79  6669.79  6669.79
 Next BBC frequencies:    567.79   567.79   569.79   569.79

10 34 00  W75S         13 49 51  29.0  55.4 -6.8     -36.8   118       20   10 34 00
10 41 00  ---          13 56 53  29.8  56.6 -6.7     -37.4   420       22   10 34 01

 Next scan frequencies:  6667.69  6667.69  6669.69  6669.69
 Next BBC frequencies:    567.69   567.69   569.69   569.69

10 43 00  DR20         13 58 53  29.6  57.9 -6.6     -37.4   118       22   10 43 00
10 50 00  ---          14 05 54  30.4  59.1 -6.5     -38.0   420       23   10 43 01

 Next scan frequencies:  6667.66  6667.66  6669.66  6669.66
 Next BBC frequencies:    567.66   567.66   569.66   569.66

10 52 00  DR21         14 07 54  31.0  58.5 -6.5     -38.3   118       23   10 52 00
10 59 00  ---          14 14 56  31.8  59.7 -6.4     -38.9   420       25   10 52 01

 Next scan frequencies:  6669.02  6669.02  6671.02  6671.02
 Next BBC frequencies:    569.02   569.02   571.02   571.02

10 59 50  NGC7538      14 15 46  34.2  24.2 -9.0     -27.5    46       25   10 59 50
11 02 50  ---          14 18 46  34.4  24.5 -8.9     -27.9   180       26   10 59 51
Schedule for IRBENE    (Code Ir )                                   Page   4
               RT16 observations of methanol sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  18 Oct 2017   Day 291 ---

 Next scan frequencies:  6667.87  6667.87  6669.87  6669.87
 Next BBC frequencies:    567.87   567.87   569.87   569.87

11 04 50  CEPA         14 20 47  36.0  26.7 -8.6     -31.0   118       26   11 04 50
11 07 50  ---          14 23 47  36.2  27.0 -8.6     -31.4   180       26   11 04 51

 Next scan frequencies:  6668.85  6668.85  6670.85  6670.85
 Next BBC frequencies:    568.85   568.85   570.85   570.85

11 09 50  W3OH         14 25 47  29.5  -0.4 12.0       0.4   116       26   11 09 50
11 10 50  ---          14 26 47  29.5  -0.2 12.0       0.3    60       27   11 09 51

 Next scan frequencies:  6668.87  6668.87  6670.87  6670.87
 Next BBC frequencies:    568.87   568.87   570.87   570.87

11 12 50  G136P84      14 28 48  28.5  -3.1 11.6       3.4   118       27   11 12 50
11 19 50  ---          14 35 49  28.5  -2.1 11.7       2.3   420       28   11 12 51

 Next scan frequencies:  6668.60  6668.60  6670.60  6670.60
 Next BBC frequencies:    568.60   568.60   570.60   570.60

11 21 50  V645         14 37 49  33.8  47.7 -7.0     -38.4   115       28   11 21 50
11 28 50  ---          14 44 50  34.5  48.8 -6.9     -39.2   420       30   11 21 51

 Next scan frequencies:  6668.61  6668.61  6670.61  6670.61
 Next BBC frequencies:    568.61   568.61   570.61   570.61

11 30 50  G111P26      14 46 51  34.6  28.8 -8.5     -31.1   117       30   11 30 50
11 37 50  ---          14 53 52  35.1  29.7 -8.4     -32.1   420       32   11 30 51

 Next scan frequencies:  6669.23  6669.23  6671.23  6671.23
 Next BBC frequencies:    569.23   569.23   571.23   571.23

11 39 50  G90P92       14 55 52  38.8  55.2 -6.2     -43.4   116       32   11 39 50
11 46 50  ---          15 02 53  39.6  56.3 -6.1     -44.1   420       33   11 39 51

 Next scan frequencies:  6668.26  6668.26  6670.26  6670.26
 Next BBC frequencies:    568.26   568.26   570.26   570.26

11 48 50  G85P41       15 04 54  37.8  63.5 -5.8     -42.7   118       33   11 48 50
11 55 50  ---          15 11 55  38.7  64.6 -5.7     -43.2   420       35   11 48 51

 Next scan frequencies:  6667.77  6667.77  6669.77  6669.77
 Next BBC frequencies:    567.77   567.77   569.77   569.77

11 57 50  G78P122      15 13 55  41.2  75.1 -5.0     -43.6   117       35   11 57 50
12 04 50  ---          15 20 56  42.2  76.4 -4.9     -43.9   420       37   11 57 51

 Next scan frequencies:  6667.62  6667.62  6669.62  6669.62
 Next BBC frequencies:    567.62   567.62   569.62   569.62

12 06 50  G75P78       15 22 57  38.7  78.8 -5.0     -41.6   118       37   12 06 50
12 13 50  ---          15 29 58  39.6  80.1 -4.9     -41.8   420       38   12 06 51
Schedule for IRBENE    (Code Ir )                                   Page   5
               RT16 observations of methanol sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  18 Oct 2017   Day 291 ---

 Next scan frequencies:  6667.64  6667.64  6669.64  6669.64
 Next BBC frequencies:    567.64   567.64   569.64   569.64

12 15 50  G73P06       15 31 58  40.6  84.4 -4.6     -41.3   118       38   12 15 50
12 22 50  ---          15 38 59  41.5  85.8 -4.5     -41.4   420       40   12 15 51

 Next scan frequencies:  6667.37  6667.37  6669.37  6669.37
 Next BBC frequencies:    567.37   567.37   569.37   569.37

12 24 50  G60P57       15 41 00  35.6 100.4 -4.1     -35.4   117       40   12 24 50
12 31 50  ---          15 48 01  36.5 102.0 -4.0     -35.2   420       42   12 24 51

 Next scan frequencies:  6666.89  6666.89  6668.89  6668.89
 Next BBC frequencies:    566.89   566.89   568.89   568.89

12 33 50  G59P783      15 50 01  36.7 103.5 -3.9     -34.8   118       42   12 33 50
12 40 50  ---          15 57 02  37.6 105.2 -3.8     -34.5   420       44   12 33 51

 Next scan frequencies:  6667.51  6667.51  6669.51  6669.51
 Next BBC frequencies:    567.51   567.51   569.51   569.51

12 42 50  G50P03       15 59 03  33.5 116.5 -3.4     -29.9   117       44   12 42 50
12 49 50  ---          16 06 04  34.4 118.2 -3.3     -29.4   420       45   12 42 51

 Next scan frequencies:  6666.12  6666.12  6668.12  6668.12
 Next BBC frequencies:    566.12   566.12   568.12   568.12

12 51 50  W51          16 08 04  33.5 118.7 -3.3     -29.1   118       45   12 51 50
12 58 50  ---          16 15 05  34.3 120.4 -3.2     -28.5   420       47   12 51 51

 Next scan frequencies:  6667.06  6667.06  6669.06  6669.06
 Next BBC frequencies:    567.06   567.06   569.06   569.06

13 00 50  W49N         16 17 06  31.2 127.4 -2.9     -25.6   118       47   13 00 50
13 07 50  ---          16 24 07  31.9 129.2 -2.8     -24.9   420       49   13 00 51

 Next scan frequencies:  6666.56  6666.56  6668.56  6668.56
 Next BBC frequencies:    566.56   566.56   568.56   568.56

13 09 50  G49P04       16 26 07  34.7 123.3 -3.0     -27.5   118       49   13 09 50
13 16 50  ---          16 33 08  35.5 125.1 -2.9     -26.9   420       50   13 09 51

 Next scan frequencies:  6666.07  6666.07  6668.07  6668.07
 Next BBC frequencies:    566.07   566.07   568.07   568.07

13 18 50  G49P57       16 35 09  36.6 125.6 -2.8     -26.8   118       50   13 18 50
13 25 50  ---          16 42 10  37.4 127.5 -2.7     -26.1   420       52   13 18 51

 Next scan frequencies:  6666.10  6666.10  6668.10  6668.10
 Next BBC frequencies:    566.10   566.10   568.10   568.10

13 27 50  G37P479      16 44 10  30.1 139.6 -2.3     -20.4   117       52   13 27 50
13 34 50  ---          16 51 11  30.7 141.5 -2.2     -19.6   420       54   13 27 51
Schedule for IRBENE    (Code Ir )                                   Page   6
               RT16 observations of methanol sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  18 Oct 2017   Day 291 ---

 Next scan frequencies:  6666.35  6666.35  6668.35  6668.35
 Next BBC frequencies:    566.35   566.35   568.35   568.35

13 36 50  G35P20       16 53 11  28.1 142.6 -2.2     -19.0   118       54   13 36 50
13 43 50  ---          17 00 13  28.7 144.5 -2.0     -18.1   420       55   13 36 51

 Next scan frequencies:  6665.96  6665.96  6667.96  6667.96
 Next BBC frequencies:    565.96   565.96   567.96   567.96

13 45 50  G33P64       17 02 13  28.8 147.5 -1.9     -16.7   118       55   13 45 50
13 52 50  ---          17 09 14  29.3 149.5 -1.8     -15.8   420       57   13 45 51

 Next scan frequencies:  6666.49  6666.49  6668.49  6668.49
 Next BBC frequencies:    566.49   566.49   568.49   568.49

13 54 50  G32P745      17 11 14  28.9 150.8 -1.7     -15.2   118       57   13 54 50
14 01 50  ---          17 18 16  29.3 152.8 -1.6     -14.2   420       59   13 54 51

 Next scan frequencies:  6665.62  6665.62  6667.62  6667.62
 Next BBC frequencies:    565.62   565.62   567.62   567.62

14 03 50  G30P99       17 20 16  28.1 154.6 -1.5     -13.3   118       59   14 03 50
14 10 50  ---          17 27 17  28.5 156.6 -1.4     -12.3   420       60   14 03 51

 Next scan frequencies:  6666.34  6666.34  6668.34  6668.34
 Next BBC frequencies:    566.34   566.34   568.34   568.34

14 12 50  G25P65       17 29 17  25.1 161.8 -1.1      -9.7   118       60   14 12 50
14 19 50  ---          17 36 19  25.4 163.7 -1.0      -8.7   420       62   14 12 51


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo111.set
   Matching groups in /sched/catalogs/freq.dat:
     ir5cm           Values NOT confirmed

   Setup group:    1         Station: IRBENE            Total bit rate:    32
   Format: MARK5B            Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   6100.00   6100.00   6100.00   6100.00
   Net SB=         U         U         L         L
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         9         1        10         2
   BBC SB=         U         U         L         L
   IF    =        C1        A1        C1        A1

  The following frequency sets based on these setups were used.

  Frequency Set:   1  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.47  6667.47  6669.47  6669.47
   BBC fr=    567.47   567.47   569.47   569.47
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   1

  Frequency Set:   2  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.73  6667.73  6669.73  6669.73
   BBC fr=    567.73   567.73   569.73   569.73
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   2

  Frequency Set:   3  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.61  6667.61  6669.61  6669.61
   BBC fr=    567.61   567.61   569.61   569.61
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   3

  Frequency Set:   4  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.72  6667.72  6669.72  6669.72
   BBC fr=    567.72   567.72   569.72   569.72
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   4

  Frequency Set:   5  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.65  6667.65  6669.65  6669.65
   BBC fr=    567.65   567.65   569.65   569.65
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   5

  Frequency Set:   6  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6668.19  6668.19  6670.19  6670.19
   BBC fr=    568.19   568.19   570.19   570.19
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   6

  Frequency Set:   7  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.85  6667.85  6669.85  6669.85
   BBC fr=    567.85   567.85   569.85   569.85
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   7

  Frequency Set:   8  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.97  6667.97  6669.97  6669.97
   BBC fr=    567.97   567.97   569.97   569.97
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   8

  Frequency Set:   9  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.98  6667.98  6669.98  6669.98
   BBC fr=    567.98   567.98   569.98   569.98
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   9

  Frequency Set:  10  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6668.04  6668.04  6670.04  6670.04
   BBC fr=    568.04   568.04   570.04   570.04
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  10

  Frequency Set:  11  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6668.36  6668.36  6670.36  6670.36
   BBC fr=    568.36   568.36   570.36   570.36
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  11

  Frequency Set:  12  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6668.42  6668.42  6670.42  6670.42
   BBC fr=    568.42   568.42   570.42   570.42
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  12

  Frequency Set:  13  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.79  6667.79  6669.79  6669.79
   BBC fr=    567.79   567.79   569.79   569.79
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  13

  Frequency Set:  14  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.69  6667.69  6669.69  6669.69
   BBC fr=    567.69   567.69   569.69   569.69
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  14

  Frequency Set:  15  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.66  6667.66  6669.66  6669.66
   BBC fr=    567.66   567.66   569.66   569.66
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  15

  Frequency Set:  16  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6669.02  6669.02  6671.02  6671.02
   BBC fr=    569.02   569.02   571.02   571.02
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  16

  Frequency Set:  17  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.87  6667.87  6669.87  6669.87
   BBC fr=    567.87   567.87   569.87   569.87
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  17

  Frequency Set:  18  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6668.85  6668.85  6670.85  6670.85
   BBC fr=    568.85   568.85   570.85   570.85
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  18

  Frequency Set:  19  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6668.87  6668.87  6670.87  6670.87
   BBC fr=    568.87   568.87   570.87   570.87
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  19

  Frequency Set:  20  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6668.60  6668.60  6670.60  6670.60
   BBC fr=    568.60   568.60   570.60   570.60
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  20

  Frequency Set:  21  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6668.61  6668.61  6670.61  6670.61
   BBC fr=    568.61   568.61   570.61   570.61
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  21

  Frequency Set:  22  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6669.23  6669.23  6671.23  6671.23
   BBC fr=    569.23   569.23   571.23   571.23
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  22

  Frequency Set:  23  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6668.26  6668.26  6670.26  6670.26
   BBC fr=    568.26   568.26   570.26   570.26
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  23

  Frequency Set:  24  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.77  6667.77  6669.77  6669.77
   BBC fr=    567.77   567.77   569.77   569.77
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  24

  Frequency Set:  25  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.62  6667.62  6669.62  6669.62
   BBC fr=    567.62   567.62   569.62   569.62
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  25

  Frequency Set:  26  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.64  6667.64  6669.64  6669.64
   BBC fr=    567.64   567.64   569.64   569.64
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  26

  Frequency Set:  27  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.37  6667.37  6669.37  6669.37
   BBC fr=    567.37   567.37   569.37   569.37
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  27

  Frequency Set:  28  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.89  6666.89  6668.89  6668.89
   BBC fr=    566.89   566.89   568.89   568.89
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  28

  Frequency Set:  29  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.51  6667.51  6669.51  6669.51
   BBC fr=    567.51   567.51   569.51   569.51
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  29

  Frequency Set:  30  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.12  6666.12  6668.12  6668.12
   BBC fr=    566.12   566.12   568.12   568.12
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  30

  Frequency Set:  31  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6667.06  6667.06  6669.06  6669.06
   BBC fr=    567.06   567.06   569.06   569.06
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  31

  Frequency Set:  32  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.56  6666.56  6668.56  6668.56
   BBC fr=    566.56   566.56   568.56   568.56
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  32

  Frequency Set:  33  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.07  6666.07  6668.07  6668.07
   BBC fr=    566.07   566.07   568.07   568.07
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  33

  Frequency Set:  34  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.10  6666.10  6668.10  6668.10
   BBC fr=    566.10   566.10   568.10   568.10
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  34

  Frequency Set:  35  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.35  6666.35  6668.35  6668.35
   BBC fr=    566.35   566.35   568.35   568.35
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  35

  Frequency Set:  36  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6665.96  6665.96  6667.96  6667.96
   BBC fr=    565.96   565.96   567.96   567.96
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  36

  Frequency Set:  37  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.49  6666.49  6668.49  6668.49
   BBC fr=    566.49   566.49   568.49   568.49
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  37

  Frequency Set:  38  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6665.62  6665.62  6667.62  6667.62
   BBC fr=    565.62   565.62   567.62   567.62
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  38

  Frequency Set:  39  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.34  6666.34  6668.34  6668.34
   BBC fr=    566.34   566.34   568.34   568.34
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:  39

   Track assignments are: 
    track1=   4,  2,  8,  6
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * AFGL6366          06 05 40.594121   * 06 08 40.670000     06 09 44.466540       0.00
                     21 31 38.27089    * 21 31 06.90000      21 30 46.54817        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                          8.90     8.90     8.90     8.90

 * AFGL5142          05 27 29.989241   * 05 30 48.015000     05 31 58.487592       0.00
                     33 45 40.15844    * 33 47 54.61000      33 48 29.11145        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                          1.40     1.40     1.40     1.40

 * W49N              19 07 47.421977   * 19 10 11.050000     19 11 01.227502       0.00
                     09 00 23.25617    * 09 05 20.40000      09 07 23.71704        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         13.24    13.24    13.24    13.24

 * W51               19 21 26.298121   * 19 23 43.964170     19 24 32.143259       0.00
                     14 24 41.60317    * 14 30 34.96870      14 32 59.39979        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         57.00    57.00    57.00    57.00

 * W75N              20 36 50.006533   * 20 38 36.450000     20 39 14.420093       0.00
                     42 26 59.65525    * 42 37 36.06000      42 41 44.22528        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                          6.00     6.00     6.00     6.00

 * W75S              20 37 15.635919   * 20 39 02.500000     20 39 40.618819       0.00
                     42 14 21.14174    * 42 24 59.00000      42 29 07.63298        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -8.60    -8.60    -8.60    -8.60

 * CEPA              22 54 18.962390   * 22 56 17.903000     22 57 02.588753       0.00
                     61 45 47.43141    * 62 01 49.65000      62 07 45.09106        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -4.00    -4.00    -4.00    -4.00

 * L1206             22 27 11.359395   * 22 28 51.407000     22 29 29.317268       0.00
                     63 58 19.04273    * 64 13 41.31000      64 19 24.98056        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -11.00   -11.00   -11.00   -11.00

 * L1287             00 33 53.143634   * 00 36 47.353000     00 37 52.574250       0.00
                     63 12 32.20902    * 63 29 02.16000      63 34 56.94149        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -24.20   -24.20   -24.20   -24.20

 * G50P03            19 18 58.599974   * 19 21 15.100000     19 22 02.857149       0.00
                     15 21 06.26709    * 15 26 49.50000      15 29 10.65357        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -5.20    -5.20    -5.20    -5.20

 * G59P783           19 41 03.891517   * 19 43 11.250000     19 43 55.968881       0.00
                     23 36 51.37965    * 23 44 03.30000      23 46 57.40999        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         25.50    25.50    25.50    25.50

 * G32P745           18 48 47.818265   * 18 51 21.870000     18 52 15.582781       0.00
                    -00 15 42.57458    *-00 12 05.30000     -00 10 32.60826        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         36.40    36.40    36.40    36.40

 * G33P64            18 50 59.338441   * 18 53 32.563000     18 54 25.998352       0.00
                     00 27 52.58808    * 00 31 39.18000      00 33 15.34468        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         60.00    60.00    60.00    60.00

 * G37P479           18 57 37.833187   * 19 00 07.145000     19 00 59.249786       0.00
                     03 55 38.70712    * 03 59 53.35000      04 01 40.34847        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         54.70    54.70    54.70    54.70

 * G49P04            19 23 03.755459   * 19 25 22.300000     19 26 10.795308       0.00
                     13 41 20.06709    * 13 47 20.10000      13 49 46.65580        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         36.70    36.70    36.70    36.70

 * G60P57            19 43 45.492382   * 19 45 52.300000     19 46 36.846498       0.00
                     24 10 20.10321    * 24 17 42.60000      24 20 40.51417        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                          4.00     4.00     4.00     4.00

 * G73P06            20 06 17.532073   * 20 08 10.200000     20 08 50.019123       0.00
                     35 50 35.55067    * 35 59 23.70000      36 02 53.66912        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -4.00    -4.00    -4.00    -4.00

 * G75P78            20 19 52.091970   * 20 21 44.200000     20 22 23.948797       0.00
                     37 16 59.08971    * 37 26 36.70000      37 30 23.95089        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -2.70    -2.70    -2.70    -2.70

 * G78P122           20 12 40.997010   * 20 14 26.044000     20 15 03.285915       0.00
                     41 04 21.94767    * 41 13 33.39000      41 17 12.22231        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.75    -7.75    -7.75    -7.75

 * G85P41            20 52 28.172092   * 20 54 13.700000     20 54 51.531835       0.00
                     44 42 39.15119    * 44 54 06.80000      44 58 32.67918        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -28.50   -28.50   -28.50   -28.50

 * G90P92            21 07 32.848262   * 21 09 12.600000     21 09 48.664433       0.00
                     49 48 48.99089    * 50 01 02.90000      50 05 44.90431        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -70.40   -70.40   -70.40   -70.40

 * G111P26           23 13 58.566514   * 23 16 10.000000     23 16 59.084264       0.00
                     59 39 08.62090    * 59 55 31.30000      60 01 32.13644        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -38.00   -38.00   -38.00   -38.00

 * G136P84           02 45 36.608580   * 02 49 29.800000     02 50 55.311695       0.00
                     60 35 03.70436    * 60 47 29.50000      60 51 43.43633        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -44.90   -44.90   -44.90   -44.90

 * G183P35           05 48 05.145909   * 05 51 11.100000     05 52 17.104573       0.00
                     25 45 31.20345    * 25 46 16.50000      25 46 21.85966        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -4.90    -4.90    -4.90    -4.90

 * G188P79           06 06 06.384986   * 06 09 06.900000     06 10 10.848799       0.00
                     21 51 14.96560    * 21 50 41.70000      21 50 20.56328        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -5.54    -5.54    -5.54    -5.54

 * DR20              20 35 12.213436   * 20 37 00.096000     20 37 38.542371       0.00
                     41 24 24.77148    * 41 34 55.70000      41 39 01.85231        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -4.06    -4.06    -4.06    -4.06

 * DR21              20 37 14.132807   * 20 39 01.052000     20 39 39.189442       0.00
                     42 12 11.40457    * 42 22 49.18000      42 26 57.77983        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -2.70    -2.70    -2.70    -2.70

 * S231              05 35 51.454697   * 05 39 13.059000     05 40 24.744488       0.00
                     35 44 13.26122    * 35 45 51.29000      35 46 12.08669        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -13.00   -13.00   -13.00   -13.00

 * S255              06 09 58.602059   * 06 12 54.020000     06 13 56.142584       0.00
                     18 00 13.30252    * 17 59 23.32000      17 58 57.63437        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                          4.50     4.50     4.50     4.50

 * S252A             06 05 33.477173   * 06 08 32.400000     06 09 35.789796       0.00
                     20 39 56.10957    * 20 39 25.30000      20 39 05.44930        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                          5.40     5.40     5.40     5.40

 * S252              06 05 53.103159   * 06 08 53.344000     06 09 57.197412       0.00
                     21 39 01.44808    * 21 38 29.16000      21 38 08.44059        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         10.80    10.80    10.80    10.80

 * S269              06 11 47.089045   * 06 14 37.051000     06 15 37.239179       0.00
                     13 40 33.83382    * 13 39 36.16000      13 39 09.27999        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         15.00    15.00    15.00    15.00

 * NGC281            00 49 28.244243   * 00 52 24.196000     00 53 29.225799       0.00
                     56 17 25.95600    * 56 33 43.17000      56 39 32.16765        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -29.36   -29.36   -29.36   -29.36

 * NGC7538           23 11 36.629929   * 23 13 45.364000     23 14 33.630657       0.00
                     61 11 49.96179    * 61 28 10.55000      61 34 10.86190        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -56.00   -56.00   -56.00   -56.00

 * W3OH              02 23 16.443475   * 02 27 03.820000     02 28 27.556986       0.00
                     61 38 57.92890    * 61 52 25.40000      61 57 03.32126        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -44.50   -44.50   -44.50   -44.50

 * G30P99            18 45 34.968510   * 18 48 10.800000     18 49 05.117607       0.00
                    -01 49 02.89704    *-01 45 39.30000     -01 44 11.85783        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         74.70    74.70    74.70    74.70

 * G49P57            19 21 36.013299   * 19 23 53.600000     19 24 41.752428       0.00
                     14 28 59.97485    * 14 34 54.00000      14 37 18.68040        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         59.30    59.30    59.30    59.30

 * G35P20            18 59 14.443147   * 19 01 46.900000     19 02 40.110409       0.00
                     01 08 45.94228    * 01 13 07.50000      01 14 56.06863        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         42.60    42.60    42.60    42.60

 * G25P65            18 31 41.236363   * 18 34 21.990000     18 35 17.957904       0.00
                    -06 02 02.54149    *-05 59 38.60000     -05 58 33.27551        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         41.90    41.90    41.90    41.90

 * V645              21 38 10.599938   * 21 39 58.255000     21 40 37.420033       0.00
                     50 00 42.52150    * 50 14 20.93000      50 19 31.03971        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -42.00   -42.00   -42.00   -42.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  AFGL6366   eo111.set             5                                 0.117     0.000
  AFGL5142   eo111.set             7                                 0.117     0.000
  W49N       eo111.set             31                                0.117     0.000
  W51        eo111.set             30                                0.117     0.000
  W75N       eo111.set             1                                 0.117     0.000
  W75S       eo111.set             13                                0.117     0.000
  CEPA       eo111.set             17                                0.050     0.000
  L1206      eo111.set             10                                0.117     0.000
  L1287      eo111.set             11                                0.117     0.000
  G50P03     eo111.set             29                                0.117     0.000
  G59P783    eo111.set             28                                0.117     0.000
  G32P745    eo111.set             37                                0.117     0.000
  G33P64     eo111.set             36                                0.117     0.000
  G37P479    eo111.set             34                                0.117     0.000
  G49P04     eo111.set             32                                0.117     0.000
  G60P57     eo111.set             27                                0.117     0.000
  G73P06     eo111.set             26                                0.117     0.000
  G75P78     eo111.set             25                                0.117     0.000
  G78P122    eo111.set             24                                0.117     0.000
  G85P41     eo111.set             23                                0.117     0.000
  G90P92     eo111.set             22                                0.117     0.000
  G111P26    eo111.set             21                                0.117     0.000
  G136P84    eo111.set             19                                0.117     0.000
  G183P35    eo111.set             8                                 0.117     0.000
  G188P79    eo111.set             9                                 0.117     0.000
  DR20       eo111.set             14                                0.117     0.000
  DR21       eo111.set             15                                0.117     0.000
  S231       eo111.set             6                                 0.117     0.000
  S255       eo111.set             2                                 0.050     0.000
  S252A      eo111.set             4                                 0.117     0.000
  S252       eo111.set             3                                 0.050     0.000
  S269       eo111.set             1                                 0.117     0.000
  NGC281     eo111.set             12                                0.117     0.000
  NGC7538    eo111.set             16                                0.050     0.000
  W3OH       eo111.set             18                                0.017     0.000
  G30P99     eo111.set             38                                0.117     0.000
  G49P57     eo111.set             33                                0.117     0.000
  G35P20     eo111.set             35                                0.117     0.000
  G25P65     eo111.set             39                                0.117     0.000
  V645       eo111.set             20                                0.117     0.000


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   AFGL6366           113.0
   AFGL5142           120.6
   W49N                86.0
   W51                 90.3
   W75N               108.6
   W75S               108.7
   CEPA               120.5
   L1206              116.7
   L1287              125.3
   G50P03              89.8
   G59P783             96.2
   G32P745             79.8
   G33P64              80.4
   G37P479             82.6
   G49P04              90.5
   G60P57              96.9
   G73P06             102.8
   G75P78             105.6
   G78P122            104.2
   G85P41             111.2
   G90P92             112.8
   G111P26            123.7
   G136P84            127.0
   G183P35            117.0
   G188P79            112.9
   DR20               108.4
   DR21               108.7
   S231               118.6
   S255               111.9
   S252A              113.0
   S252               113.0
   S269               111.1
   NGC281             132.5
   NGC7538            122.3
   W3OH               126.9
   G30P99              78.7
   G49P57              90.3
   G35P20              82.6
   G25P65              74.6
   V645               117.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

