Start;Header;
Station;IRBENE;
End;Header;----------------------;
Scan;01;
Source;ngc7538,231345.36,612810.6;
Date;2017-03-06;
TimeStart;10:00:00;UT;
TimeStop;10:01:00;UT;
Duration;60;sec;1;min
RA;23 13 45.36;
DEC;61 28 10.6;
Epoch;2000.0;
Systemtemperature1;1u;24.4;
Systemtemperature2;9u;26.7;
FreqBBC1;568.75;MHz
FreqBBC2;570.75;MHz
FreqStart;6668.75;MHz
FreqStop;6670.75;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2017-03-06;
TimeStart;10:03:00;UT;
TimeStop;10:03:30;UT;
Duration;30;sec;0;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;23.8;
Systemtemperature2;9u;26.3;
FreqBBC1;567.63;MHz
FreqBBC2;569.63;MHz
FreqStart;6667.63;MHz
FreqStop;6669.63;MHz
End;02;----------------------;
Scan;03;
Source;g60p57,194552.30,241742.6;
Date;2017-03-06;
TimeStart;10:05:40;UT;
TimeStop;10:07:40;UT;
Duration;120;sec;2;min
RA;19 45 52.30;
DEC;24 17 42.6;
Epoch;2000.0;
Systemtemperature1;1u;24.2;
Systemtemperature2;9u;26.7;
FreqBBC1;568.15;MHz
FreqBBC2;570.15;MHz
FreqStart;6668.15;MHz
FreqStop;6670.15;MHz
End;03;----------------------;
Scan;04;
Source;w75n,203836.45,423736.1;
Date;2017-03-06;
TimeStart;10:08:30;UT;
TimeStop;10:10:00;UT;
Duration;90;sec;1;min
RA;20 38 36.45;
DEC;42 37 36.1;
Epoch;2000.0;
Systemtemperature1;1u;24.0;
Systemtemperature2;9u;26.5;
FreqBBC1;567.84;MHz
FreqBBC2;569.84;MHz
FreqStart;6667.84;MHz
FreqStop;6669.84;MHz
End;04;----------------------;
