Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;ngc7538,231345.36,612810.6;
Date;2017-03-09;
TimeStart;10:00:00;UT;
TimeStop;10:01:00;UT;
Duration;60;sec;1;min
RA;23 13 45.36;
DEC;61 28 10.6;
Epoch;2000.0;
Systemtemperature1;1u;38.5;
Systemtemperature2;9u;42.1;
FreqBBC1;568.76;MHz
FreqBBC2;570.76;MHz
FreqStart;6668.76;MHz
FreqStop;6670.76;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2017-03-09;
TimeStart;10:03:00;UT;
TimeStop;10:03:30;UT;
Duration;30;sec;0;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;38.3;
Systemtemperature2;9u;42.3;
FreqBBC1;567.64;MHz
FreqBBC2;569.64;MHz
FreqStart;6667.64;MHz
FreqStop;6669.64;MHz
End;02;----------------------;
Scan;03;
Source;g60p57,194552.30,241742.6;
Date;2017-03-09;
TimeStart;10:05:40;UT;
TimeStop;10:07:40;UT;
Duration;120;sec;2;min
RA;19 45 52.30;
DEC;24 17 42.6;
Epoch;2000.0;
Systemtemperature1;1u;34.2;
Systemtemperature2;9u;37.4;
FreqBBC1;568.16;MHz
FreqBBC2;570.16;MHz
FreqStart;6668.16;MHz
FreqStop;6670.16;MHz
End;03;----------------------;
Scan;04;
Source;w75n,203836.45,423736.1;
Date;2017-03-09;
TimeStart;10:10:30;UT;
TimeStop;10:12:00;UT;
Duration;90;sec;1;min
RA;20 38 36.45;
DEC;42 37 36.1;
Epoch;2000.0;
Systemtemperature1;1u;32.7;
Systemtemperature2;9u;35.9;
FreqBBC1;567.86;MHz
FreqBBC2;569.86;MHz
FreqStart;6667.86;MHz
FreqStop;6669.86;MHz
End;04;----------------------;
Scan;05;
Source;w75s,203902.50,422459.0;
Date;2017-03-09;
TimeStart;10:12:50;UT;
TimeStop;10:15:50;UT;
Duration;180;sec;3;min
RA;20 39 02.50;
DEC;42 24 59.0;
Epoch;2000.0;
Systemtemperature1;1u;32.7;
Systemtemperature2;9u;35.5;
FreqBBC1;568.18;MHz
FreqBBC2;570.18;MHz
FreqStart;6668.18;MHz
FreqStop;6670.18;MHz
End;05;----------------------;
Scan;06;
Source;g33p64,185332.56,003139.2;
Date;2017-03-09;
TimeStart;10:17:40;UT;
TimeStop;10:20:40;UT;
Duration;180;sec;3;min
RA;18 53 32.56;
DEC;00 31 39.2;
Epoch;2000.0;
Systemtemperature1;1u;38.0;
Systemtemperature2;9u;42.3;
FreqBBC1;567.11;MHz
FreqBBC2;569.11;MHz
FreqStart;6667.11;MHz
FreqStop;6669.11;MHz
End;06;----------------------;
Scan;07;
Source;g32p745,184841.94,-011002.5;
Date;2017-03-09;
TimeStart;10:22:30;UT;
TimeStop;10:25:30;UT;
Duration;180;sec;3;min
RA;18 48 41.94;
DEC;-01 10 02.5;
Epoch;2000.0;
Systemtemperature1;1u;39.6;
Systemtemperature2;9u;43.8;
FreqBBC1;567.64;MHz
FreqBBC2;569.64;MHz
FreqStart;6667.64;MHz
FreqStop;6669.64;MHz
End;07;----------------------;
Scan;08;
Source;g73p06,200810.20,355923.7;
Date;2017-03-09;
TimeStart;10:27:20;UT;
TimeStop;10:30:20;UT;
Duration;180;sec;3;min
RA;20 08 10.20;
DEC;35 59 23.7;
Epoch;2000.0;
Systemtemperature1;1u;27.9;
Systemtemperature2;9u;30.7;
FreqBBC1;568.20;MHz
FreqBBC2;570.20;MHz
FreqStart;6668.2;MHz
FreqStop;6670.2;MHz
End;08;----------------------;
Scan;09;
Source;s231,053913.06,354551.3;
Date;2017-03-09;
TimeStart;10:32:10;UT;
TimeStop;10:34:40;UT;
Duration;150;sec;2;min
RA;05 39 13.06;
DEC;35 45 51.3;
Epoch;2000.0;
Systemtemperature1;1u;31.4;
Systemtemperature2;9u;34.6;
FreqBBC1;566.98;MHz
FreqBBC2;568.98;MHz
FreqStart;6666.98;MHz
FreqStop;6668.98;MHz
End;09;----------------------;
Scan;10;
Source;g136p84,024929.80,604729.5;
Date;2017-03-09;
TimeStart;10:36:30;UT;
TimeStop;10:39:30;UT;
Duration;180;sec;3;min
RA;02 49 29.80;
DEC;60 47 29.5;
Epoch;2000.0;
Systemtemperature1;1u;27.4;
Systemtemperature2;9u;30.1;
FreqBBC1;568.11;MHz
FreqBBC2;570.11;MHz
FreqStart;6668.11;MHz
FreqStop;6670.11;MHz
End;10;----------------------;
