Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;g33p64,185332.56,003139.2;
Date;2017-03-10;
TimeStart;08:00:00;UT;
TimeStop;08:03:00;UT;
Duration;180;sec;3;min
RA;18 53 32.56;
DEC;00 31 39.2;
Epoch;2000.0;
Systemtemperature1;1u;28.3;
Systemtemperature2;9u;31.5;
FreqBBC1;567.11;MHz
FreqBBC2;569.11;MHz
FreqStart;6667.11;MHz
FreqStop;6669.11;MHz
End;01;----------------------;
Scan;02;
Source;g32p745,185121.87,-011205.3;
Date;2017-03-10;
TimeStart;08:04:50;UT;
TimeStop;08:07:50;UT;
Duration;180;sec;3;min
RA;18 51 21.87;
DEC;-01 12 05.3;
Epoch;2000.0;
Systemtemperature1;1u;28.8;
Systemtemperature2;9u;31.9;
FreqBBC1;567.64;MHz
FreqBBC2;569.64;MHz
FreqStart;6667.64;MHz
FreqStop;6669.64;MHz
End;02;----------------------;
Scan;03;
Source;g59p783,194311.25,234403.3;
Date;2017-03-10;
TimeStart;08:09:40;UT;
TimeStop;08:12:40;UT;
Duration;180;sec;3;min
RA;19 43 11.25;
DEC;23 44 03.3;
Epoch;2000.0;
Systemtemperature1;1u;25.1;
Systemtemperature2;9u;28.0;
FreqBBC1;567.70;MHz
FreqBBC2;569.70;MHz
FreqStart;6667.7;MHz
FreqStop;6669.7;MHz
End;03;----------------------;
Scan;04;
Source;ngc7538,231345.36,612810.6;
Date;2017-03-10;
TimeStart;08:13:30;UT;
TimeStop;08:14:30;UT;
Duration;60;sec;1;min
RA;23 13 45.36;
DEC;61 28 10.6;
Epoch;2000.0;
Systemtemperature1;1u;24.6;
Systemtemperature2;9u;27.1;
FreqBBC1;568.77;MHz
FreqBBC2;570.77;MHz
FreqStart;6668.77;MHz
FreqStop;6670.77;MHz
End;04;----------------------;
Scan;05;
Source;cepa,225617.90,620149.7;
Date;2017-03-10;
TimeStart;08:16:30;UT;
TimeStop;08:17:00;UT;
Duration;30;sec;0;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;24.7;
Systemtemperature2;9u;27.3;
FreqBBC1;567.65;MHz
FreqBBC2;569.65;MHz
FreqStart;6667.65;MHz
FreqStop;6669.65;MHz
End;05;----------------------;
