Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;g32p745,185121.87,-001205.3;
Date;2017-03-17;
TimeStart;07:47:00;UT;
TimeStop;07:57:00;UT;
Duration;600;sec;10;min
RA;18 51 21.87;
DEC;-00 12 05.3;
Epoch;2000.0;
Systemtemperature1;1u;32.3;
Systemtemperature2;9u;35.1;
FreqBBC1;567.67;MHz
FreqBBC2;569.67;MHz
FreqStart;6667.67;MHz
FreqStop;6669.67;MHz
End;01;----------------------;
Scan;02;
Source;g33p64,185332.56,003139.2;
Date;2017-03-17;
TimeStart;07:58:50;UT;
TimeStop;08:08:50;UT;
Duration;600;sec;10;min
RA;18 53 32.56;
DEC;00 31 39.2;
Epoch;2000.0;
Systemtemperature1;1u;35.9;
Systemtemperature2;9u;38.6;
FreqBBC1;567.14;MHz
FreqBBC2;569.14;MHz
FreqStart;6667.14;MHz
FreqStop;6669.14;MHz
End;02;----------------------;
Scan;03;
Source;g60p57,194552.30,241742.6;
Date;2017-03-17;
TimeStart;08:10:50;UT;
TimeStop;08:20:50;UT;
Duration;600;sec;10;min
RA;19 45 52.30;
DEC;24 17 42.6;
Epoch;2000.0;
Systemtemperature1;1u;28.5;
Systemtemperature2;9u;30.9;
FreqBBC1;568.21;MHz
FreqBBC2;570.21;MHz
FreqStart;6668.21;MHz
FreqStop;6670.21;MHz
End;03;----------------------;
Scan;04;
Source;g73p06,200810.20,355923.7;
Date;2017-03-17;
TimeStart;08:22:50;UT;
TimeStop;08:32:50;UT;
Duration;600;sec;10;min
RA;20 08 10.20;
DEC;35 59 23.7;
Epoch;2000.0;
Systemtemperature1;1u;27.2;
Systemtemperature2;9u;29.3;
FreqBBC1;568.25;MHz
FreqBBC2;570.25;MHz
FreqStart;6668.25;MHz
FreqStop;6670.25;MHz
End;04;----------------------;
Scan;05;
Source;g111p26,231610.00,595531.3;
Date;2017-03-17;
TimeStart;08:34:50;UT;
TimeStop;08:44:50;UT;
Duration;600;sec;10;min
RA;23 16 10.00;
DEC;59 55 31.3;
Epoch;2000.0;
Systemtemperature1;1u;29.6;
Systemtemperature2;9u;32.3;
FreqBBC1;568.40;MHz
FreqBBC2;570.40;MHz
FreqStart;6668.4;MHz
FreqStop;6670.4;MHz
End;05;----------------------;
Scan;06;
Source;ngc7538,231345.36,612810.6;
Date;2017-03-17;
TimeStart;08:45:40;UT;
TimeStop;08:47:40;UT;
Duration;120;sec;2;min
RA;23 13 45.36;
DEC;61 28 10.6;
Epoch;2000.0;
Systemtemperature1;1u;33.6;
Systemtemperature2;9u;36.7;
FreqBBC1;568.80;MHz
FreqBBC2;570.80;MHz
FreqStart;6668.8;MHz
FreqStop;6670.8;MHz
End;06;----------------------;
Scan;07;
Source;cepa,225617.90,620149.7;
Date;2017-03-17;
TimeStart;08:49:40;UT;
TimeStop;08:50:40;UT;
Duration;60;sec;1;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;30.8;
Systemtemperature2;9u;33.3;
FreqBBC1;567.68;MHz
FreqBBC2;569.68;MHz
FreqStart;6667.68;MHz
FreqStop;6669.68;MHz
End;07;----------------------;
