Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-04-02;
TimeStart;10:30:00;UT;
TimeStop;10:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;88.1;
Systemtemperature2;9u;95.7;
FreqBBC1;566.47;MHz
FreqBBC2;568.47;MHz
FreqStart;6666.47;MHz
FreqStop;6668.47;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-04-02;
TimeStart;10:39:00;UT;
TimeStop;10:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;70.3;
Systemtemperature2;9u;80.5;
FreqBBC1;567.76;MHz
FreqBBC2;569.76;MHz
FreqStart;6667.76;MHz
FreqStop;6669.76;MHz
End;02;----------------------;
