Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-04-04;
TimeStart;10:30:00;UT;
TimeStop;10:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;32.0;
Systemtemperature2;9u;35.8;
FreqBBC1;566.47;MHz
FreqBBC2;568.47;MHz
FreqStart;6666.47;MHz
FreqStop;6668.47;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-04-04;
TimeStart;10:39:00;UT;
TimeStop;10:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;24.4;
Systemtemperature2;9u;26.5;
FreqBBC1;567.78;MHz
FreqBBC2;569.78;MHz
FreqStart;6667.78;MHz
FreqStop;6669.78;MHz
End;02;----------------------;
