Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-04-04;
TimeStart;21:30:00;UT;
TimeStop;21:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;31.3;
Systemtemperature2;9u;34.8;
FreqBBC1;566.47;MHz
FreqBBC2;568.47;MHz
FreqStart;6666.47;MHz
FreqStop;6668.47;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-04-04;
TimeStart;21:39:00;UT;
TimeStop;21:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;25.9;
Systemtemperature2;9u;28.7;
FreqBBC1;567.78;MHz
FreqBBC2;569.78;MHz
FreqStart;6667.78;MHz
FreqStop;6669.78;MHz
End;02;----------------------;
