Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-04-09;
TimeStart;10:30:00;UT;
TimeStop;10:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;29.4;
Systemtemperature2;9u;31.8;
FreqBBC1;566.49;MHz
FreqBBC2;568.49;MHz
FreqStart;6666.49;MHz
FreqStop;6668.49;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-04-09;
TimeStart;10:39:00;UT;
TimeStop;10:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;23.7;
Systemtemperature2;9u;26.3;
FreqBBC1;567.80;MHz
FreqBBC2;569.80;MHz
FreqStart;6667.8;MHz
FreqStop;6669.8;MHz
End;02;----------------------;
