Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-04-12;
TimeStart;21:30:00;UT;
TimeStop;21:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;33.5;
Systemtemperature2;9u;36.6;
FreqBBC1;566.50;MHz
FreqBBC2;568.50;MHz
FreqStart;6666.5;MHz
FreqStop;6668.5;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-04-12;
TimeStart;21:39:00;UT;
TimeStop;21:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;25.4;
Systemtemperature2;9u;28.2;
FreqBBC1;567.82;MHz
FreqBBC2;569.82;MHz
FreqStart;6667.82;MHz
FreqStop;6669.82;MHz
End;02;----------------------;
