Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-04-17;
TimeStart;19:30:00;UT;
TimeStop;19:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;27.0;
Systemtemperature2;9u;29.6;
FreqBBC1;566.52;MHz
FreqBBC2;568.52;MHz
FreqStart;6666.52;MHz
FreqStop;6668.52;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-04-17;
TimeStart;19:39:00;UT;
TimeStop;19:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;26.1;
Systemtemperature2;9u;29.1;
FreqBBC1;567.85;MHz
FreqBBC2;569.85;MHz
FreqStart;6667.85;MHz
FreqStop;6669.85;MHz
End;02;----------------------;
