Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-04-18;
TimeStart;20:30:00;UT;
TimeStop;20:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;30.2;
Systemtemperature2;9u;33.6;
FreqBBC1;566.52;MHz
FreqBBC2;568.52;MHz
FreqStart;6666.52;MHz
FreqStop;6668.52;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-04-18;
TimeStart;20:39:00;UT;
TimeStop;20:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;25.7;
Systemtemperature2;9u;28.5;
FreqBBC1;567.86;MHz
FreqBBC2;569.86;MHz
FreqStart;6667.86;MHz
FreqStop;6669.86;MHz
End;02;----------------------;
