Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-04-23;
TimeStart;10:00:00;UT;
TimeStop;10:07:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;27.2;
Systemtemperature2;9u;30.4;
FreqBBC1;566.55;MHz
FreqBBC2;568.55;MHz
FreqStart;6666.55;MHz
FreqStop;6668.55;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-04-23;
TimeStart;10:09:00;UT;
TimeStop;10:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;23.5;
Systemtemperature2;9u;25.9;
FreqBBC1;567.88;MHz
FreqBBC2;569.88;MHz
FreqStart;6667.88;MHz
FreqStop;6669.88;MHz
End;02;----------------------;
