Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-04-23;
TimeStart;20:30:00;UT;
TimeStop;20:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;39.7;
Systemtemperature2;9u;42.4;
FreqBBC1;566.55;MHz
FreqBBC2;568.55;MHz
FreqStart;6666.55;MHz
FreqStop;6668.55;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-04-23;
TimeStart;20:39:00;UT;
TimeStop;20:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;30.9;
Systemtemperature2;9u;33.4;
FreqBBC1;567.89;MHz
FreqBBC2;569.89;MHz
FreqStart;6667.89;MHz
FreqStop;6669.89;MHz
End;02;----------------------;
