Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-04-29;
TimeStart;10:00:00;UT;
TimeStop;10:07:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;37.9;
Systemtemperature2;9u;40.8;
FreqBBC1;566.58;MHz
FreqBBC2;568.58;MHz
FreqStart;6666.58;MHz
FreqStop;6668.58;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-04-29;
TimeStart;10:09:00;UT;
TimeStop;10:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;35.0;
Systemtemperature2;9u;38.4;
FreqBBC1;567.92;MHz
FreqBBC2;569.92;MHz
FreqStart;6667.92;MHz
FreqStop;6669.92;MHz
End;02;----------------------;
