Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;12;
Source;w3oh,022703.82,615225.4;
Date;2017-04-11;
TimeStart;08:22:00;UT;
TimeStop;08:29:00;UT;
Duration;420;sec;7;min
RA;02 27 03.82;
DEC;61 52 25.4;
Epoch;2000.0;
Systemtemperature1;1u;37.7;
Systemtemperature2;9u;40.2;
FreqBBC1;568.31;MHz
FreqBBC2;570.31;MHz
FreqStart;6668.31;MHz
FreqStop;6670.31;MHz
End;12;----------------------;
Scan;01;
Source;g32p745,185121.87,-001205.3;
Date;2017-04-11;
TimeStart;08:30:50;UT;
TimeStop;08:37:50;UT;
Duration;420;sec;7;min
RA;18 51 21.87;
DEC;-00 12 05.3;
Epoch;2000.0;
Systemtemperature1;1u;37.7;
Systemtemperature2;9u;40.1;
FreqBBC1;567.69;MHz
FreqBBC2;569.69;MHz
FreqStart;6667.69;MHz
FreqStop;6669.69;MHz
End;01;----------------------;
Scan;02;
Source;g33p64,185332.56,003139.2;
Date;2017-04-11;
TimeStart;08:39:50;UT;
TimeStop;08:46:50;UT;
Duration;420;sec;7;min
RA;18 53 32.56;
DEC;00 31 39.2;
Epoch;2000.0;
Systemtemperature1;1u;26.4;
Systemtemperature2;9u;28.0;
FreqBBC1;567.17;MHz
FreqBBC2;569.17;MHz
FreqStart;6667.17;MHz
FreqStop;6669.17;MHz
End;02;----------------------;
Scan;03;
Source;on1,201009.07,313136.0;
Date;2017-04-11;
TimeStart;08:48:50;UT;
TimeStop;08:55:50;UT;
Duration;420;sec;7;min
RA;20 10 09.07;
DEC;31 31 36.0;
Epoch;2000.0;
Systemtemperature1;1u;26.2;
Systemtemperature2;9u;27.5;
FreqBBC1;567.98;MHz
FreqBBC2;569.98;MHz
FreqStart;6667.98;MHz
FreqStop;6669.98;MHz
End;03;----------------------;
Scan;04;
Source;g136p84,024929.80,604729.5;
Date;2017-04-11;
TimeStart;08:57:50;UT;
TimeStop;09:04:50;UT;
Duration;420;sec;7;min
RA;02 49 29.80;
DEC;60 47 29.5;
Epoch;2000.0;
Systemtemperature1;1u;25.6;
Systemtemperature2;9u;27.3;
FreqBBC1;568.27;MHz
FreqBBC2;570.27;MHz
FreqStart;6668.27;MHz
FreqStop;6670.27;MHz
End;04;----------------------;
Scan;05;
Source;l1287,003647.35,632902.2;
Date;2017-04-11;
TimeStart;09:06:50;UT;
TimeStop;09:13:50;UT;
Duration;420;sec;7;min
RA;00 36 47.35;
DEC;63 29 02.2;
Epoch;2000.0;
Systemtemperature1;1u;25.9;
Systemtemperature2;9u;27.5;
FreqBBC1;568.07;MHz
FreqBBC2;570.07;MHz
FreqStart;6668.07;MHz
FreqStop;6670.07;MHz
End;05;----------------------;
Scan;06;
Source;ngc281,005224.20,563343.2;
Date;2017-04-11;
TimeStart;09:15:50;UT;
TimeStop;09:22:50;UT;
Duration;420;sec;7;min
RA;00 52 24.20;
DEC;56 33 43.2;
Epoch;2000.0;
Systemtemperature1;1u;26.7;
Systemtemperature2;9u;28.0;
FreqBBC1;568.16;MHz
FreqBBC2;570.16;MHz
FreqStart;6668.16;MHz
FreqStop;6670.16;MHz
End;06;----------------------;
Scan;07;
Source;dr20,203700.10,413455.7;
Date;2017-04-11;
TimeStart;09:24:50;UT;
TimeStop;09:31:50;UT;
Duration;420;sec;7;min
RA;20 37 00.10;
DEC;41 34 55.7;
Epoch;2000.0;
FreqBBC1;568.26;MHz
FreqBBC2;570.26;MHz
FreqStart;6668.26;MHz
FreqStop;6670.26;MHz
End;07;----------------------;
Scan;08;
Source;dr21,203901.05,422249.2;
Date;2017-04-11;
TimeStart;09:32:40;UT;
TimeStop;09:34:40;UT;
Duration;120;sec;2;min
RA;20 39 01.05;
DEC;42 22 49.2;
Epoch;2000.0;
FreqBBC1;0;MHz
FreqBBC2;0;MHz
FreqStart;0.0;MHz
FreqStop;0.0;MHz
End;08;----------------------;
Scan;09;
Source;ngc7538,231345.36,612810.6;
Date;2017-04-11;
TimeStart;09:36:40;UT;
TimeStop;09:37:40;UT;
Duration;60;sec;1;min
RA;23 13 45.36;
DEC;61 28 10.6;
Epoch;2000.0;
FreqBBC1;0;MHz
FreqBBC2;0;MHz
FreqStart;0.0;MHz
FreqStop;0.0;MHz
End;09;----------------------;
Scan;10;
Source;cepa,225617.90,620149.7;
Date;2017-04-11;
TimeStart;0;UT;
TimeStop;0;UT;
Duration;0;sec;0;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
FreqBBC1;0;MHz
FreqBBC2;0;MHz
FreqStart;0.0;MHz
FreqStop;0.0;MHz
End;10;----------------------;
