Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-04;
TimeStart;10:00:00;UT;
TimeStop;10:07:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;136.8;
Systemtemperature2;9u;171.7;
FreqBBC1;566.62;MHz
FreqBBC2;568.62;MHz
FreqStart;6666.62;MHz
FreqStop;6668.62;MHz
End;01;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-04;
TimeStart;10:09:00;UT;
TimeStop;10:16:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;157.6;
Systemtemperature2;9u;169.7;
FreqBBC1;566.62;MHz
FreqBBC2;568.62;MHz
FreqStart;6666.62;MHz
FreqStop;6668.62;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-04;
TimeStart;0;UT;
TimeStop;0;UT;
Duration;0;sec;0;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
FreqBBC1;567.95;MHz
FreqBBC2;569.95;MHz
FreqStart;6667.95;MHz
FreqStop;6669.95;MHz
End;02;----------------------;
