Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-07;
TimeStart;19:00:00;UT;
TimeStop;19:07:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;72.8;
Systemtemperature2;9u;85.2;
FreqBBC1;566.64;MHz
FreqBBC2;568.64;MHz
FreqStart;6666.64;MHz
FreqStop;6668.64;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-07;
TimeStart;19:09:00;UT;
TimeStop;19:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;66.5;
Systemtemperature2;9u;84.7;
FreqBBC1;567.96;MHz
FreqBBC2;569.96;MHz
FreqStart;6667.96;MHz
FreqStop;6669.96;MHz
End;02;----------------------;
