Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-08;
TimeStart;19:00:00;UT;
TimeStop;19:07:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;30.3;
Systemtemperature2;9u;33.6;
FreqBBC1;566.65;MHz
FreqBBC2;568.65;MHz
FreqStart;6666.65;MHz
FreqStop;6668.65;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-08;
TimeStart;19:09:00;UT;
TimeStop;19:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;26.3;
Systemtemperature2;9u;29.3;
FreqBBC1;567.97;MHz
FreqBBC2;569.97;MHz
FreqStart;6667.97;MHz
FreqStop;6669.97;MHz
End;02;----------------------;
