Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-09;
TimeStart;09:30:00;UT;
TimeStop;09:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;26.4;
Systemtemperature2;9u;29.2;
FreqBBC1;566.66;MHz
FreqBBC2;568.66;MHz
FreqStart;6666.66;MHz
FreqStop;6668.66;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-09;
TimeStart;09:39:00;UT;
TimeStop;09:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;24.0;
Systemtemperature2;9u;26.3;
FreqBBC1;567.97;MHz
FreqBBC2;569.97;MHz
FreqStart;6667.97;MHz
FreqStop;6669.97;MHz
End;02;----------------------;
