Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-10;
TimeStart;18:00:00;UT;
TimeStop;18:07:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;27.3;
Systemtemperature2;9u;30.4;
FreqBBC1;566.67;MHz
FreqBBC2;568.67;MHz
FreqStart;6666.67;MHz
FreqStop;6668.67;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-10;
TimeStart;18:09:00;UT;
TimeStop;18:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;26.6;
Systemtemperature2;9u;29.8;
FreqBBC1;567.98;MHz
FreqBBC2;569.98;MHz
FreqStart;6667.98;MHz
FreqStop;6669.98;MHz
End;02;----------------------;
