Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-12;
TimeStart;18:00:18;UT;
TimeStop;18:07:00;UT;
Duration;402;sec;6;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;64426.1;
Systemtemperature2;9u;2619.1;
FreqBBC1;566.68;MHz
FreqBBC2;568.68;MHz
FreqStart;6666.68;MHz
FreqStop;6668.68;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-12;
TimeStart;18:09:00;UT;
TimeStop;18:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;28.2;
Systemtemperature2;9u;32.3;
FreqBBC1;567.99;MHz
FreqBBC2;569.99;MHz
FreqStart;6667.99;MHz
FreqStop;6669.99;MHz
End;02;----------------------;
