Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-15;
TimeStart;09:30:00;UT;
TimeStop;09:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;26.4;
Systemtemperature2;9u;29.9;
FreqBBC1;566.71;MHz
FreqBBC2;568.71;MHz
FreqStart;6666.71;MHz
FreqStop;6668.71;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-15;
TimeStart;09:39:00;UT;
TimeStop;09:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;24.3;
Systemtemperature2;9u;27.4;
FreqBBC1;568.00;MHz
FreqBBC2;570.00;MHz
FreqStart;6668.0;MHz
FreqStop;6670.0;MHz
End;02;----------------------;
