Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-18;
TimeStart;18:00:01;UT;
TimeStop;18:07:00;UT;
Duration;419;sec;6;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;28.8;
Systemtemperature2;9u;31.4;
FreqBBC1;566.74;MHz
FreqBBC2;568.74;MHz
FreqStart;6666.74;MHz
FreqStop;6668.74;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-18;
TimeStart;18:09:00;UT;
TimeStop;18:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;26.5;
Systemtemperature2;9u;29.4;
FreqBBC1;568.02;MHz
FreqBBC2;570.02;MHz
FreqStart;6668.02;MHz
FreqStop;6670.02;MHz
End;02;----------------------;
