Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-21;
TimeStart;08:30:00;UT;
TimeStop;08:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;26.5;
Systemtemperature2;9u;30.1;
FreqBBC1;566.76;MHz
FreqBBC2;568.76;MHz
FreqStart;6666.76;MHz
FreqStop;6668.76;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-21;
TimeStart;08:39:00;UT;
TimeStop;08:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;23.6;
Systemtemperature2;9u;26.6;
FreqBBC1;568.03;MHz
FreqBBC2;570.03;MHz
FreqStart;6668.03;MHz
FreqStop;6670.03;MHz
End;02;----------------------;
