Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-22;
TimeStart;17:30:01;UT;
TimeStop;17:37:00;UT;
Duration;419;sec;6;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;27.2;
Systemtemperature2;9u;31.5;
FreqBBC1;566.77;MHz
FreqBBC2;568.77;MHz
FreqStart;6666.77;MHz
FreqStop;6668.77;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-22;
TimeStart;17:39:00;UT;
TimeStop;17:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;26.9;
Systemtemperature2;9u;29.4;
FreqBBC1;568.04;MHz
FreqBBC2;570.04;MHz
FreqStart;6668.04;MHz
FreqStop;6670.04;MHz
End;02;----------------------;
