Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-23;
TimeStart;08:30:00;UT;
TimeStop;08:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;27.0;
Systemtemperature2;9u;30.4;
FreqBBC1;566.78;MHz
FreqBBC2;568.78;MHz
FreqStart;6666.78;MHz
FreqStop;6668.78;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-23;
TimeStart;08:39:00;UT;
TimeStop;08:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;24.1;
Systemtemperature2;9u;26.6;
FreqBBC1;568.04;MHz
FreqBBC2;570.04;MHz
FreqStart;6668.04;MHz
FreqStop;6670.04;MHz
End;02;----------------------;
