Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-24;
TimeStart;08:30:00;UT;
TimeStop;08:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;26.5;
Systemtemperature2;9u;29.7;
FreqBBC1;566.79;MHz
FreqBBC2;568.79;MHz
FreqStart;6666.79;MHz
FreqStop;6668.79;MHz
End;01;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-24;
TimeStart;08:39:00;UT;
TimeStop;08:44:58;UT;
Duration;358;sec;5;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;23.7;
Systemtemperature2;9u;26.2;
FreqBBC1;566.79;MHz
FreqBBC2;568.79;MHz
FreqStart;6666.79;MHz
FreqStop;6668.79;MHz
End;01;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-24;
TimeStart;0;UT;
TimeStop;08:45:15;UT;
Duration;0;sec;0;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
FreqBBC1;566.79;MHz
FreqBBC2;568.79;MHz
FreqStart;6666.79;MHz
FreqStop;6668.79;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-24;
TimeStart;0;UT;
TimeStop;08:46:00;UT;
Duration;0;sec;0;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
FreqBBC1;568.05;MHz
FreqBBC2;570.05;MHz
FreqStart;6668.05;MHz
FreqStop;6670.05;MHz
End;02;----------------------;
