Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-26;
TimeStart;08:30:00;UT;
TimeStop;08:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;291.0;
Systemtemperature2;9u;319.8;
FreqBBC1;566.81;MHz
FreqBBC2;568.81;MHz
FreqStart;6666.81;MHz
FreqStop;6668.81;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-26;
TimeStart;08:39:00;UT;
TimeStop;08:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;259.6;
Systemtemperature2;9u;289.4;
FreqBBC1;568.06;MHz
FreqBBC2;570.06;MHz
FreqStart;6668.06;MHz
FreqStop;6670.06;MHz
End;02;----------------------;
