Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-29;
TimeStart;17:30:00;UT;
TimeStop;17:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;31.6;
Systemtemperature2;9u;34.6;
FreqBBC1;566.84;MHz
FreqBBC2;568.84;MHz
FreqStart;6666.84;MHz
FreqStop;6668.84;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-29;
TimeStart;17:39:00;UT;
TimeStop;17:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;27.8;
Systemtemperature2;9u;30.8;
FreqBBC1;568.07;MHz
FreqBBC2;570.07;MHz
FreqStart;6668.07;MHz
FreqStop;6670.07;MHz
End;02;----------------------;
