Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-30;
TimeStart;17:30:00;UT;
TimeStop;17:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;30.4;
Systemtemperature2;9u;34.2;
FreqBBC1;566.85;MHz
FreqBBC2;568.85;MHz
FreqStart;6666.85;MHz
FreqStop;6668.85;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-30;
TimeStart;17:39:00;UT;
TimeStop;17:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;26.6;
Systemtemperature2;9u;29.6;
FreqBBC1;568.08;MHz
FreqBBC2;570.08;MHz
FreqStart;6668.08;MHz
FreqStop;6670.08;MHz
End;02;----------------------;
