Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-05-31;
TimeStart;08:00:00;UT;
TimeStop;08:07:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;27.8;
Systemtemperature2;9u;29.7;
FreqBBC1;566.86;MHz
FreqBBC2;568.86;MHz
FreqStart;6666.86;MHz
FreqStop;6668.86;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-05-31;
TimeStart;08:09:00;UT;
TimeStop;08:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;24.2;
Systemtemperature2;9u;26.5;
FreqBBC1;568.08;MHz
FreqBBC2;570.08;MHz
FreqStart;6668.08;MHz
FreqStop;6670.08;MHz
End;02;----------------------;
