Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-06-03;
TimeStart;16:30:00;UT;
TimeStop;16:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;28.4;
Systemtemperature2;9u;31.3;
FreqBBC1;566.89;MHz
FreqBBC2;568.89;MHz
FreqStart;6666.89;MHz
FreqStop;6668.89;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-06-03;
TimeStart;16:39:00;UT;
TimeStop;16:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;27.8;
Systemtemperature2;9u;30.2;
FreqBBC1;568.09;MHz
FreqBBC2;570.09;MHz
FreqStart;6668.09;MHz
FreqStop;6670.09;MHz
End;02;----------------------;
