Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-06-07;
TimeStart;07:00:00;UT;
TimeStop;07:07:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;29.3;
Systemtemperature2;9u;30.8;
FreqBBC1;566.93;MHz
FreqBBC2;568.93;MHz
FreqStart;6666.93;MHz
FreqStop;6668.93;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-06-07;
TimeStart;07:09:00;UT;
TimeStop;07:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;23.9;
Systemtemperature2;9u;26.4;
FreqBBC1;568.11;MHz
FreqBBC2;570.11;MHz
FreqStart;6668.11;MHz
FreqStop;6670.11;MHz
End;02;----------------------;
