Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-06-10;
TimeStart;16:30:00;UT;
TimeStop;16:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;31.7;
Systemtemperature2;9u;34.2;
FreqBBC1;566.96;MHz
FreqBBC2;568.96;MHz
FreqStart;6666.96;MHz
FreqStop;6668.96;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-06-10;
TimeStart;16:39:00;UT;
TimeStop;16:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;29.5;
Systemtemperature2;9u;30.7;
FreqBBC1;568.12;MHz
FreqBBC2;570.12;MHz
FreqStart;6668.12;MHz
FreqStop;6670.12;MHz
End;02;----------------------;
