Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-06-16;
TimeStart;16:30:00;UT;
TimeStop;16:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;33.8;
Systemtemperature2;9u;35.7;
FreqBBC1;567.03;MHz
FreqBBC2;569.03;MHz
FreqStart;6667.03;MHz
FreqStop;6669.03;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-06-16;
TimeStart;16:39:00;UT;
TimeStop;16:46:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;29.1;
Systemtemperature2;9u;32.0;
FreqBBC1;568.14;MHz
FreqBBC2;570.14;MHz
FreqStart;6668.14;MHz
FreqStop;6670.14;MHz
End;02;----------------------;
