Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-06-22;
TimeStart;06:30:00;UT;
TimeStop;06:37:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;35.6;
Systemtemperature2;9u;37.3;
FreqBBC1;567.09;MHz
FreqBBC2;569.09;MHz
FreqStart;6667.09;MHz
FreqStop;6669.09;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-06-22;
TimeStart;06:39:00;UT;
TimeStop;06:44:25;UT;
Duration;325;sec;5;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;29.8;
Systemtemperature2;9u;30.7;
FreqBBC1;568.15;MHz
FreqBBC2;570.15;MHz
FreqStart;6668.15;MHz
FreqStop;6670.15;MHz
End;02;----------------------;
