Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-06-30;
TimeStart;16:00:00;UT;
TimeStop;16:07:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;36.5;
Systemtemperature2;9u;39.0;
FreqBBC1;567.18;MHz
FreqBBC2;569.18;MHz
FreqStart;6667.18;MHz
FreqStop;6669.18;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-06-30;
TimeStart;16:09:00;UT;
TimeStop;16:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;28.3;
Systemtemperature2;9u;30.8;
FreqBBC1;568.17;MHz
FreqBBC2;570.17;MHz
FreqStart;6668.17;MHz
FreqStop;6670.17;MHz
End;02;----------------------;
