Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-07-02;
TimeStart;16:00:00;UT;
TimeStop;16:07:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;49.6;
Systemtemperature2;9u;52.4;
FreqBBC1;567.20;MHz
FreqBBC2;569.20;MHz
FreqStart;6667.2;MHz
FreqStop;6669.2;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-07-02;
TimeStart;16:09:00;UT;
TimeStop;16:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;40.8;
Systemtemperature2;9u;41.5;
FreqBBC1;568.17;MHz
FreqBBC2;570.17;MHz
FreqStart;6668.17;MHz
FreqStop;6670.17;MHz
End;02;----------------------;
