Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-07-10;
TimeStart;15:00:00;UT;
TimeStop;15:07:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;35.2;
Systemtemperature2;9u;37.0;
FreqBBC1;567.29;MHz
FreqBBC2;569.29;MHz
FreqStart;6667.29;MHz
FreqStop;6669.29;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-07-10;
TimeStart;15:09:00;UT;
TimeStop;15:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;29.4;
Systemtemperature2;9u;31.4;
FreqBBC1;568.18;MHz
FreqBBC2;570.18;MHz
FreqStart;6668.18;MHz
FreqStop;6670.18;MHz
End;02;----------------------;
