Start;Header;
Station;IRBENE16;
End;Header;----------------------;
Scan;01;
Source;s255,061254.02,175923.3;
Date;2018-07-13;
TimeStart;15:00:00;UT;
TimeStop;15:07:00;UT;
Duration;420;sec;7;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;35.7;
Systemtemperature2;9u;38.5;
FreqBBC1;567.32;MHz
FreqBBC2;569.32;MHz
FreqStart;6667.32;MHz
FreqStop;6669.32;MHz
End;01;----------------------;
Scan;02;
Source;cepa,225617.90,620149.7;
Date;2018-07-13;
TimeStart;15:09:00;UT;
TimeStop;15:16:00;UT;
Duration;420;sec;7;min
RA;22 56 17.90;
DEC;62 01 49.7;
Epoch;2000.0;
Systemtemperature1;1u;29.3;
Systemtemperature2;9u;32.3;
FreqBBC1;568.19;MHz
FreqBBC2;570.19;MHz
FreqStart;6668.19;MHz
FreqStop;6670.19;MHz
End;02;----------------------;
