Start;Header;
Station;IRBENE;
End;Header;----------------------;
Scan;01;
Source;s269,061437.05,133936.2;
Date;2017-06-22;
TimeStart;16:00:00;UT;
TimeStop;16:07:00;UT;
Duration;420;sec;7;min
RA;06 14 37.05;
DEC;13 39 36.2;
Epoch;2000.0;
Systemtemperature1;1u;26.9;
Systemtemperature2;9u;27.7;
FreqBBC1;566.84;MHz
FreqBBC2;568.84;MHz
FreqStart;6666.84;MHz
FreqStop;6668.84;MHz
End;01;----------------------;
Scan;02;
Source;s255,061254.02,175923.3;
Date;2017-06-22;
TimeStart;16:09:00;UT;
TimeStop;20:26:50;UT;
Duration;15470;sec;257;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;28.5;
Systemtemperature2;9u;29.4;
FreqBBC1;567.10;MHz
FreqBBC2;569.10;MHz
FreqStart;6667.1;MHz
FreqStop;6669.1;MHz
End;02;----------------------;
Scan;33;
Source;g49p04,192522.30,134720.1;
Date;2017-06-22;
TimeStart;20:19:50;UT;
TimeStop;20:35:50;UT;
Duration;960;sec;16;min
RA;19 25 22.30;
DEC;13 47 20.1;
Epoch;2000.0;
Systemtemperature1;1u;29.1;
Systemtemperature2;9u;29.9;
FreqBBC1;567.33;MHz
FreqBBC2;569.33;MHz
FreqStart;6667.33;MHz
FreqStop;6669.33;MHz
End;33;----------------------;
Scan;34;
Source;g37p479,190007.14,035953.3;
Date;2017-06-22;
TimeStart;20:28:50;UT;
TimeStop;20:44:50;UT;
Duration;960;sec;16;min
RA;19 00 07.14;
DEC;03 59 53.3;
Epoch;2000.0;
Systemtemperature1;1u;28.9;
Systemtemperature2;9u;29.6;
FreqBBC1;566.85;MHz
FreqBBC2;568.85;MHz
FreqStart;6666.85;MHz
FreqStop;6668.85;MHz
End;34;----------------------;
Scan;35;
Source;g33p64,185332.56,003139.2;
Date;2017-06-22;
TimeStart;20:37:50;UT;
TimeStop;20:53:50;UT;
Duration;960;sec;16;min
RA;18 53 32.56;
DEC;00 31 39.2;
Epoch;2000.0;
FreqBBC1;566.70;MHz
FreqBBC2;568.70;MHz
FreqStart;6666.7;MHz
FreqStop;6668.7;MHz
End;35;----------------------;
Scan;36;
Source;g32p745,185121.87,-001205.3;
Date;2017-06-22;
TimeStart;20:46:50;UT;
TimeStop;0;UT;
Duration;0;sec;0;min
RA;18 51 21.87;
DEC;-00 12 05.3;
Epoch;2000.0;
Systemtemperature1;1u;28.9;
Systemtemperature2;9u;29.6;
FreqBBC1;567.22;MHz
FreqBBC2;569.22;MHz
FreqStart;6667.22;MHz
FreqStop;6669.22;MHz
End;36;----------------------;
