Start;Header;
Station;IRBENE;
End;Header;----------------------;
Scan;01;
Source;s269,061437.05,133936.2;
Date;2017-08-08;
TimeStart;08:09:00;UT;
TimeStop;08:12:00;UT;
Duration;180;sec;3;min
RA;06 14 37.05;
DEC;13 39 36.2;
Epoch;2000.0;
Systemtemperature1;1u;26.3;
Systemtemperature2;9u;30.1;
FreqBBC1;567.30;MHz
FreqBBC2;569.30;MHz
FreqStart;6667.3;MHz
FreqStop;6669.3;MHz
End;01;----------------------;
Scan;02;
Source;s255,061254.02,175923.3;
Date;2017-08-08;
TimeStart;08:14:08;UT;
TimeStop;08:17:00;UT;
Duration;172;sec;2;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
Systemtemperature1;1u;26.4;
Systemtemperature2;9u;30.1;
FreqBBC1;567.62;MHz
FreqBBC2;569.62;MHz
FreqStart;6667.62;MHz
FreqStop;6669.62;MHz
End;02;----------------------;
Scan;02;
Source;s255,061254.02,175923.3;
Date;2017-08-08;
TimeStart;0;UT;
TimeStop;0;UT;
Duration;0;sec;0;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
FreqBBC1;567.62;MHz
FreqBBC2;569.62;MHz
FreqStart;6667.62;MHz
FreqStop;6669.62;MHz
End;02;----------------------;
Scan;02;
Source;s255,061254.02,175923.3;
Date;2017-08-08;
TimeStart;0;UT;
TimeStop;0;UT;
Duration;0;sec;0;min
RA;06 12 54.02;
DEC;17 59 23.3;
Epoch;2000.0;
FreqBBC1;567.62;MHz
FreqBBC2;569.62;MHz
FreqStart;6667.62;MHz
FreqStop;6669.62;MHz
End;02;----------------------;
Scan;03;
Source;s252,060853.34,223829.2;
Date;2017-08-08;
TimeStart;0;UT;
TimeStop;0;UT;
Duration;0;sec;0;min
RA;06 08 53.34;
DEC;22 38 29.2;
Epoch;2000.0;
FreqBBC1;567.52;MHz
FreqBBC2;569.52;MHz
FreqStart;6667.52;MHz
FreqStop;6669.52;MHz
End;03;----------------------;
Scan;04;
Source;s252a,060832.40,203925.3;
Date;2017-08-08;
TimeStart;0;UT;
TimeStop;0;UT;
Duration;0;sec;0;min
RA;06 08 32.40;
DEC;20 39 25.3;
Epoch;2000.0;
FreqBBC1;567.63;MHz
FreqBBC2;569.63;MHz
FreqStart;6667.63;MHz
FreqStop;6669.63;MHz
End;04;----------------------;
Scan;01;
Source;s269,061437.05,133936.2;
Date;2017-08-08;
TimeStart;0;UT;
TimeStop;0;UT;
Duration;0;sec;0;min
RA;06 14 37.05;
DEC;13 39 36.2;
Epoch;2000.0;
FreqBBC1;567.36;MHz
FreqBBC2;569.36;MHz
FreqStart;6667.36;MHz
FreqStop;6669.36;MHz
End;01;----------------------;
Scan;01;
Source;s269,061437.05,133936.2;
Date;2017-08-08;
TimeStart;0;UT;
TimeStop;0;UT;
Duration;0;sec;0;min
RA;06 14 37.05;
DEC;13 39 36.2;
Epoch;2000.0;
FreqBBC1;567.36;MHz
FreqBBC2;569.36;MHz
FreqStart;6667.36;MHz
FreqStop;6669.36;MHz
End;01;----------------------;
