Start;Header;
Station;IRBENE;
End;Header;----------------------;
Scan;01;
Source;l1206,222851.41,641341.3;
Date;2017-10-28;
TimeStart;09:15:00;UT;
TimeStop;09:22:00;UT;
Duration;420;sec;7;min
RA;22 28 51.41;
DEC;64 13 41.3;
Epoch;2000.0;
Systemtemperature1;1u;51.4;
Systemtemperature2;9u;52.4;
FreqBBC1;567.99;MHz
FreqBBC2;569.99;MHz
FreqStart;6667.99;MHz
FreqStop;6669.99;MHz
End;01;----------------------;
Scan;02;
Source;l1287,003647.35,632902.2;
Date;2017-10-28;
TimeStart;09:24:00;UT;
TimeStop;09:31:00;UT;
Duration;420;sec;7;min
RA;00 36 47.35;
DEC;63 29 02.2;
Epoch;2000.0;
Systemtemperature1;1u;66.6;
Systemtemperature2;9u;68.2;
FreqBBC1;568.29;MHz
FreqBBC2;570.29;MHz
FreqStart;6668.29;MHz
FreqStop;6670.29;MHz
End;02;----------------------;
Scan;03;
Source;ngc281,005224.20,563343.2;
Date;2017-10-28;
TimeStart;09:33:00;UT;
TimeStop;10:07:00;UT;
Duration;2040;sec;34;min
RA;00 52 24.20;
DEC;56 33 43.2;
Epoch;2000.0;
Systemtemperature1;1u;58.8;
Systemtemperature2;9u;61.6;
FreqBBC1;568.35;MHz
FreqBBC2;570.35;MHz
FreqStart;6668.35;MHz
FreqStop;6670.35;MHz
End;03;----------------------;
Scan;05;
Source;w75s,203902.50,422459.0;
Date;2017-10-28;
TimeStart;10:00:00;UT;
TimeStop;10:16:00;UT;
Duration;960;sec;16;min
RA;20 39 02.50;
DEC;42 24 59.0;
Epoch;2000.0;
Systemtemperature1;1u;64.8;
Systemtemperature2;9u;67.1;
FreqBBC1;567.76;MHz
FreqBBC2;569.76;MHz
FreqStart;6667.76;MHz
FreqStop;6669.76;MHz
End;05;----------------------;
Scan;06;
Source;dr20,203700.10,413455.7;
Date;2017-10-28;
TimeStart;10:09:00;UT;
TimeStop;10:19:50;UT;
Duration;650;sec;10;min
RA;20 37 00.10;
DEC;41 34 55.7;
Epoch;2000.0;
Systemtemperature1;1u;52.1;
Systemtemperature2;9u;54.2;
FreqBBC1;567.65;MHz
FreqBBC2;569.65;MHz
FreqStart;6667.65;MHz
FreqStop;6669.65;MHz
End;06;----------------------;
Scan;07;
Source;dr21,203901.05,422249.2;
Date;2017-10-28;
TimeStart;10:16:50;UT;
TimeStop;10:22:50;UT;
Duration;360;sec;6;min
RA;20 39 01.05;
DEC;42 22 49.2;
Epoch;2000.0;
Systemtemperature1;1u;52.5;
Systemtemperature2;9u;54.2;
FreqBBC1;567.63;MHz
FreqBBC2;569.63;MHz
FreqStart;6667.63;MHz
FreqStop;6669.63;MHz
End;07;----------------------;
Scan;08;
Source;ngc7538,231345.36,612810.6;
Date;2017-10-28;
TimeStart;10:21:50;UT;
TimeStop;10:31:50;UT;
Duration;600;sec;10;min
RA;23 13 45.36;
DEC;61 28 10.6;
Epoch;2000.0;
FreqBBC1;568.96;MHz
FreqBBC2;570.96;MHz
FreqStart;6668.96;MHz
FreqStop;6670.96;MHz
End;08;----------------------;
Scan;09;
Source;w3oh,022703.82,615225.4;
Date;2017-10-28;
TimeStart;10:24:50;UT;
TimeStop;10:40:50;UT;
Duration;960;sec;16;min
RA;02 27 03.82;
DEC;61 52 25.4;
Epoch;2000.0;
Systemtemperature1;1u;64.8;
Systemtemperature2;9u;67.1;
FreqBBC1;568.78;MHz
FreqBBC2;570.78;MHz
FreqStart;6668.78;MHz
FreqStop;6670.78;MHz
End;09;----------------------;
Scan;10;
Source;g136p84,024929.80,604729.5;
Date;2017-10-28;
TimeStart;10:33:50;UT;
TimeStop;0;UT;
Duration;0;sec;0;min
RA;02 49 29.80;
DEC;60 47 29.5;
Epoch;2000.0;
FreqBBC1;568.80;MHz
FreqBBC2;570.80;MHz
FreqStart;6668.8;MHz
FreqStop;6670.8;MHz
End;10;----------------------;
Scan;11;
Source;v645,213958.26,501420.9;
Date;2017-10-28;
TimeStart;0;UT;
TimeStop;0;UT;
Duration;0;sec;0;min
RA;21 39 58.26;
DEC;50 14 20.9;
Epoch;2000.0;
FreqBBC1;568.55;MHz
FreqBBC2;570.55;MHz
FreqStart;6668.55;MHz
FreqStop;6670.55;MHz
End;11;----------------------;
